spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

service-url=http://localhost:2021/card-details-service-war-1.0-SNAPSHOT/v1/carddetails/232323232323232
service-timeout=1000